spring.application.name=quiz

spring.datasource.url=jdbc:postgresql://localhost:5501/db-1
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.driver-class-name=  org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER